Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=chat.frm
Module=CHAT_Defs; CHAT_DEF.BAS
Module=TCP_Defs; TCP_DEFS.BAS
Module=TCP_Functions; TCP_FUNC.BAS
Module=CHAT_Functions; CHAT_FUN.BAS
Class=WaveStream; Wavestrm.cls
Module=ACM_Defs; Acm_defs.bas
Module=MCI_Defs; Mci_defs.bas
Module=MCI_Functions; Mci_func.bas
ResFile32="voice.res"
IconForm="frmChat"
Startup="frmChat"
HelpFile=""
Title="Voice Chat"
ExeName32="VoiceChat.exe"
Command32=""
Name="InterNetVoice"
HelpContextID="0"
Description="Internet Voice Chat - Sample Application"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Winsock Voice Chat"
VersionCompanyName="Microsoft Corporation"
VersionProductName="Voice Chat"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
